
//Layout
html, body {
    color: $blackColor;
    font-size: 18px;
    
    @include mq-tablet {
        font-size: 20px !important;
        padding-right: 0px !important;
    }

    font-family: $mainFont;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

#map-icon {
    width: 20px;
    height: 20px;
    color: white;
    margin-top: 15px;
}

#menu-map-world {
    display: flex;
}

section {
    padding: 3% 1%;
}

//Headers
h1 {
    margin: 0;
}

h2 {
    @extend %headers;
    font-size: 180%;
    color: $secondaryColor;
    text-shadow: 0px 0px 6px $blackerColor;
    @include mq-max-smartphone {
        font-size: 190%;
    }
}

h3 {
    @extend %headers;
    font-size: 150%;
    font-weight: 600;
    color: $tertiaryColor;
    text-shadow: 0px 0px 4px $blackerColor;
}

h2, .h2 {
    margin-top: 4rem;
    margin-bottom: 2rem;
}

h3, .h3 {
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}

//Input
input:focus, textarea:focus, button:focus {
    outline: 0 !important;
}

//Description
.section-description {
    margin: 1rem auto 0 auto;
    width: 69%;
    font-family: $secondaryFont;
    color: $imageText;
    font-size: 1em;
    font-weight: 400;
    text-align: center;
    line-height: 1.6rem;

    @include mq-max-tablet {
        width: 85%;
    }
}

#img_avatars {
    width: 100%;
    height: 500px;
    background: url('../img/window.png') no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
}

#image_avatar {
    width: 180px;
    height: 360px;
}

#dark-window {
    height: 800px;
    background: url('../img/dark-window.png') no-repeat;
    background-size: contain;
    justify-content: center;
    padding: 45px;

    h3 {
        margin-top: 10px;
    }
}

#throne-interface {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.building-icon {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
}

#name-building {
    background: url('../img/name-building.png') no-repeat;
    background-size: 100% 100%;
    padding: 10px 0;
}

#level-building {
    background: url('../img/level-building.png') no-repeat;
    background-size: 100% 100%;
    margin-left: 5px;
    padding: 20px 0;
}

.resources-list {
    color: white;
}

#write-message {
    margin-bottom: 25px;
}

#avatar_messaging {
    width: 140px;
    height: 250px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px black;
}

.one_message {
    padding-bottom: 50px;
}

.btn-response {
    margin-top: -30px;
}

.text-message {
    color: white;
    font-size: 0.7em;
}

.messages {
    height: 330px;
    background: url('../img/window_messaging.png') no-repeat;
    background-size: contain;
    padding: 0 40px;

    .message-body {
        overflow-y: scroll;
        height: 30%;
    }
}

.sale_resource {
    width: 600px;
    height: 250px;
    background: url('../img/window_market.png') no-repeat;
    background-size: contain;
    margin-bottom: 50px;

    .section-description {
        font-weight: bold;
        color: #673903;
        text-shadow: 0px 1px 0px #FAE1C1, 0px -2px 0px rgba(0,0,0,.7);

        span {
            font-size: xx-large;
        }
    }
}

#map_world {
    width: 80%;
    margin-bottom: 20px;
}

#description_region {
    text-align: justify;
}

#monster-404 {
    border-radius: 7px;
    width: 15%;
}

@keyframes anim-cloud {
    0% {
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -o-transform: translateX(-100%);
    }
    100% {
        transform: translateX(115%) rotate(55deg);
        -webkit-transform: translateX(115%) rotate(55deg);
        -moz-transform: translateX(115%) rotate(55deg);
        -o-transform: translateX(115%) rotate(55deg);
    }
}

@keyframes anim-monster {
    0% {
        transform: rotate(5deg);
        -webkit-transform: rotate(5deg);
        -moz-transform: rotate(5deg);
        -o-transform: rotate(5deg);
    }
    50% {
        transform: rotate(20deg);
        -webkit-transform: rotate(20deg);
        -moz-transform: rotate(20deg);
        -o-transform: rotate(20deg);
    }
    100% {
        transform: rotate(5deg);
        -webkit-transform: rotate(5deg);
        -moz-transform: rotate(5deg);
        -o-transform: rotate(5deg);
    }
}

@keyframes anim-black-cloud {
    0% {
        width: 90px;
    }
    50% {
        width: 110px;
    }
    100% {
        width: 90px;
    }
}

@keyframes anim-whirlwind {
    0% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
}

#cloud-map {
    position: absolute;
    left: 0;
    height: 100%;
    z-index: 999;
    animation: anim-cloud 60s infinite;
    -webkit-animation: anim-cloud 60s infinite;
    -moz-animation: anim-cloud 60s infinite;
    -o-animation: anim-cloud 60s infinite;
    opacity: 0.5;
}

#monster-face {
    animation: anim-monster 5s infinite;
    -webkit-animation: anim-monster 5s infinite;
    -moz-animation: anim-monster 5s infinite;
    -o-animation: anim-monster 5s infinite;
}

#black-cloud {
    animation: anim-black-cloud 5s infinite;
    -webkit-animation: anim-black-cloud 5s infinite;
    -moz-animation: anim-black-cloud 5s infinite;
    -o-animation: anim-black-cloud 5s infinite;
}

#whirlwind {
    animation: anim-whirlwind 10s infinite;
    -webkit-animation: anim-whirlwind 10s infinite;
    -moz-animation: anim-whirlwind 10s infinite;
    -o-animation: anim-whirlwind 10s infinite;
    position: absolute;
    top: 685px;
    left: 240px;
    opacity: 0.2;
}

#button-close {
    margin-top: 25px;
    margin-left: 350px;
    cursor: pointer;
}

.avatar_recruitment {
    width: 100%;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
}

.alert-ok {
    width: 40%;
    height: 100px;
    background: url('../img/alert-ok.jpg') no-repeat;
    background-size: contain;
    color: green;
}

.alert-notok {
    width: 40%;
    height: 100px;
    background: url('../img/alert-danger.jpg') no-repeat;
    background-size: contain;
    color: firebrick;
}

.navbar-nav img {
    width: 15px;
    color: red;
}

@media screen and (max-width: 1024px) {

    #form3 #image_avatar {
        height: 320px;
        margin-bottom: 30px;
    }

    .resources-list {
        margin-bottom: 0;
    }

    .sale_resource {
        margin: auto;
        margin-bottom: 60px;
    }

    .btn-response {
        margin-top: -120px;
    }

    .building-icon {
        text-align: center;
    }

    #menu-map-world {
        display: none;
    }

    .navbar-logo {
        display: none;
    }
}

@media screen and (max-width: 768px) {

    #avatar_messaging {
        display: none;
    }

    #img_avatars {
        background-position: center;
    }

    #dark-window {
        width: 80%;
        text-align: center;
    }

    #form2 #map_world {
        width: 90%;
        margin-bottom: 5px;
        margin-left: 10px;
    }

    #name-building .building_row, #level-building .level_row, .build-building-form {
        width: 70%;
        margin: auto;
    }

    .building-icon {
        margin-bottom: 40px;
        text-align: center;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .sale_resource {
        margin: auto;
    }

    .sale_resource .section-description {
        margin-top: 0;
    }

    .resources-list {
        padding-top: 30px;
    }

    .btn-response {
        margin-top: 0;
    }

    .messages {
        padding-top: 10px;
        width: 90%;
    }

    #throne-interface {
        justify-content: center;
    }

    #recruitment {
        display: flex;
    }

    .avatar_recruitment {
        width: 50%;
    }

    #form-recruitment {
        width: 30%;
        margin: auto;
    }
}

@media screen and (max-width: 450px) {

    #dark-window {
        background-size: cover;
        height: 100%
    }

    #map_world {
        width: 100%;
    }

    .sale_resource {
        width: 100%;

        .resources-list {
            margin-bottom: 0;
        }
    }

    .messages {
        height: 200px;
    }

    #img_avatars {
        align-items: normal;

        #image_avatar {
            width: auto;
            height: 50%;
            margin-top: 130px;
        }
    }

    #form2 #map_world {
        width: 95%;
    }

    .messages {
        height: 200px;
        width: 100%;

        h3 {
            margin-top: 15px;
            margin-bottom: 0;
        }

        .message-body {
            height: 40%;
        }
    }

    #recruitment {
        flex-wrap: wrap;
        justify-content: center;

        .avatar_recruitment {
            width: 75%;
            margin-top: 15px;
        }
    }
}

@media screen and (max-width: 375px) {

    #img_avatars {
        background-size: auto;
    }
}
